<!--pages/tjys/tjys.wxml-->
<view class='content'>
  <form bindsubmit="formSubmit">
    <view class='cot_top'>
      <view class='top_index'>
        <label>房东：</label>
        <input name="landlordName"></input>
      </view>
      <view class='top_index phone'>
        <label>手机：</label>
        <input type='number' name="landlordPhone"></input>
      </view>
      <view class='top_index' hidden='{{place_hid}}'>
        <label>房屋位置：</label>
        <input placeholder='例：xxxx小区xx幢xx单元xxx室' style='margin-left: 170rpx;width: 72%' name="address" auto-height='true'></input>
      </view>
    </view>
    <view class='cot_cen'>
      <view class='cot_cen_top'>
        <view>
          <image src='../images/xfss.png'></image>
        </view>
        <text>消防器材</text>
      </view>
      <view class='con_cen_cen'>
        <checkbox-group name="equipments">
          <label class="checkbox" wx:for="{{items}}"  wx:key="content">
            <checkbox value="{{item.name}}" checked="{{item.checked}}"/>
            <text>{{item.value}}</text>
          </label>
        </checkbox-group>
      </view>
    </view>
    <view class='cot_foot'>
      <view class='cot_foot_top'>
        <image src='../images/xfss.png'></image>
        <text>消防设施</text>
      </view>
      <view class='cot_foot_cen'>
        <view class='photo'> 
          <block wx:for="{{photo_Z}}" wx:key = "{{item}}">
            <view class='photoZp'>
              <image class='img' src='{{item}}' data-id='{{item}}' bindtap='FDimg'></image>
                <image class='close'  data-id='{{item}}' bindtap='close' src='../images/close.png'></image> 
            </view>
          </block>
          <image class='tj_img' src='../images/tj_img.png'  bindtap='zhaopian'></image>
        </view>
      </view>
    </view>
    <!--存储照片地址-->
       <checkbox-group hidden='true' name="pics">
        <label wx:for="{{photo}}" wx:key="{{item}}">
          <checkbox value='{{item}}' checked='true'/>
        </label>
      </checkbox-group> 
      <!-- <input hidden='true' name="pics" value="{{ '[' + photo + ']'}}"></input> -->
    <button formType="submit" type='{{type}}'>提交</button>
  </form>
</view>

<view class='Img_mod' hidden='{{DImg_Hid}}' bindtap='smallImg'>
  <view class='img_cen'>
    <image src='{{Dimg}}'></image>
    <icon type="clear" color='green' size="50"/>
  </view>
</view>
