<!--pages/aqgd/glgd.wxml-->
<view class='title'>杭州市房屋租赁管理规定</view>
 
<view class='cen'>第一条  为加强房屋租赁管理，保障房屋租赁市场的健康发展，维护社会公共利益和租赁双方当事人的合法权益，根据《中华人民共和国城市房地产管理法》、《浙江省房屋租赁管理条例》等有关法律法规的规定，结合本市实际，制定本规定。</view>
<view class='cen'>第二条  本市市区范围内的房屋租赁管理，适用本规定。</view>
<view class='cen'>第三条  本规定所称的房屋，包括住宅、工商业用房、办公用房、仓库及其他用房。
房屋租赁，是指出租人将房屋交付给承租人用于居住、生产、经营、办公、仓储等，由承租人向出租人支付租金的行为。
出租人将房屋承包给他人经营，或者以合作、联营等名义不直接参与经营、不承担经营风险而获取收益的，视为房屋租赁。
将房屋有偿借给他人使用的，依照本规定管理。</view>
<view class='cen'>第四条  市、区、乡（镇）人民政府和街道办事处应当加强对房屋租赁管理的领导和协调，落实管理经费、组织与人员，做好本辖区内的房屋租赁管理工作。</view>
<view class='cen'>第五条  公安、房管、税务、工商、计划生育管理等行政主管部门应当按照各自职责，依法对房屋租赁实施监督管理，加强协调与配合，建立信息交流制度，实现管理资源共享。</view>
<view class='cen'>公安机关负责房屋租赁管理的综合协调工作，并负责租赁房屋的治安管理、消防管理及房屋承租人的户籍管理工作。</view>
<view class='cen'>房产行政主管部门负责房屋租赁的登记备案工作。</view>
<view class='cen'>税务部门负责房屋租赁的税收征管工作。</view>
<view class='cen'>工商行政管理部门负责查处利用租赁房屋进行的无照经营等违法经营行为，查处非法房产中介服务机构。</view>
<view class='cen'>计划生育行政管理部门负责房屋承租人的计划生育管理工作。</view>
<view class='cen'>第六条  区人民政府应当根据实际需要，组织区公安、房管、税务、工商、计划生育管理等职能部门实行联合办公制度，集中办理房屋租赁登记备案、承租人信息登记、流动人口暂住登记、税收征管、工商登记、计划生育管理等工作。</view>
<view class='cen'>第七条  相关行政主管部门在房屋租赁管理中应当充分发挥居（村）民委员会、房产中介服务机构、物业服务企业、单位保卫组织、群众性治安保卫组织和广大人民群众的作用。</view>
<view class='cen'>第八条  房屋租赁实行登记备案制度。</view>
<view class='cen'>出租人和承租人应当签订房屋 租赁合同，并自房屋租赁合同签订之日起10日内，向租赁房屋所在地的区房产行政主管部门申请办理房屋租赁登记备案手续，并提交下列资料：</view>
<view class='cen'>（一）房屋所有权证或者其他合法的权属证明；</view>
<view class='cen'>（二）出租人和承租人的合法有效身份证明；</view>
<view class='cen'>（三）房屋租赁合同。</view>
<view class='cen'>租赁房屋属于共有的，出租人还应当提供其他共有人同意出租的书面证明；出租委托代管房屋的，受托人应当提供委托人授权出租的证明；转租房屋的，转租人应当提交出租人同意转租的证明。</view>
<view class='cen'>房屋租赁双方当事人变更、终止房屋租赁合同的，出租人应当自房屋租赁合同变更、终止之日起10日内，办理变更、注销登记备案手续。
房屋租赁登记备案不得收取出租人任何费用。</view>
<view class='cen'>第九条  对符合房屋租赁登记备案条件的，区房产行政主管部门应当自收到登记申请之日起10日内予以登记备案，并发给房屋租赁备案证明。对租赁房屋具有本规定第十九条所列情形，或者出租人未履行本规定第二十条第（一）项所列义务的，不予登记备案。</view>
<view class='cen'>第十条  房产中介服务机构提供房屋租赁中介服务的，应当告知房屋出租人办理房屋租赁登记备案手续，并每半个月将通过本机构中介服务签订房屋租赁合同的具体情况报送租赁房屋所在地的区房产行政主管部门。</view>
<view class='cen'>第十一条  区房产行政主管部门应当在每月5日前将上月房屋租赁合同登记备案情况以及房地产中介服务机构报送的有关资料报送市房产行政主管部门。</view>
<view class='cen'>第十二条  市房产行政主管部门将区房产行政主管部门报送的房屋租赁登记备案情况和有关资料进行整理，于每月25日前抄告市公安机关，由市公安机关在人口综合信息管理系统中公布。</view>
<view class='cen'>人口综合信息管理系统中公布的房屋租赁登记备案情况和有关资料，应当保持准确、完整并及时更新。</view>
<view class='cen'>房管、税务、工商、计划生育管理等行政主管部门在法定职权范围内，有权共享人口综合信息管理系统中的相关信息和资料。</view>
<view class='cen'>第十三条  出租人应当在办理房屋租赁登记备案手续后10日内向租赁房屋所在地的公安机关办理承租人信息登记，并签订治安责任保证书。</view>
<view class='cen'>承租人发生变更的，出租人应当在办理房屋租赁变更、注销登记备案手续后10日内向租赁房屋所在地的公安机关办理承租人信息变更登记。</view>
<view class='cen'>第十四条  非本市户籍的承租人以租赁房屋为居所的，应当持房屋租赁备案证明向租赁房屋所在地的公安机关办理暂住登记手续。</view>
<view class='cen'>第十五条  出租人出租房屋的，应当持房屋租赁备案证明等资料向租赁房屋所在地的税务机关办理纳税登记，申报、缴纳税款。</view>
<view class='cen'>第十六条  承租人以租赁房屋为经营场所的，应当持房屋租赁备案证明等资料向租赁房屋所在地的工商行政管理部门依法办理工商登记手续。</view>
<view class='cen'>第十七条  属育龄人口的非本市户籍承租人未办理流动人口婚育证明的，应当按照有关规定向租赁房屋所在地的计划生育行政管理部门办理有关手续。</view>
<view class='cen'>第十八条  出租人与承租人办理房屋租赁合同登记备案手续时，可以一并申请办理本规定第十三条、第十四条、第十五条、第十六条、第十七条规定的事项。</view>
<view class='cen'>公安、房管、税务、工商、计划生育管理等行政主管部门应当将办理上述事项的法律依据、办理条件、程序、期限、收费标准以及需要提交的全部材料的目录和申请书示范文本等予以公示。</view>
<view class='cen'>第十九条  有下列情形之一的房屋，不得出租：</view>
  <view class='cen'>  （一）房屋权属有争议的；</view>
<view class='cen'>（二）无房屋所有权证或者其他合法的权属证明的；</view>
<view class='cen'>（三）属于违法建筑的；</view>
<view class='cen'>（四）经房屋安全鉴定机构鉴定属于危险房屋，影响使用安全的；</view>
<view class='cen'>（五）不符合房屋消防安全标准的；</view>
<view class='cen'>（六）被依法查封的；</view>
<view class='cen'>（七）法律、法规规定不得出租的其他情形。</view>
<view class='cen'>第二十条  出租人应当遵守下列规定：</view>
<view class='cen'>（一）不得向无合法有效身份证明的单位和个人出租房屋；</view>
<view class='cen'>（二）发现租赁房屋内或者承租人有涉嫌违法犯罪行为的，应当及时向公安机关报告；</view>
<view class='cen'>（三）向育龄承租人出租房屋时应当督促其遵守有关计划生育的政策法规；发现承租人怀孕或者生育的，应当及时向租赁房屋所在地的计划生育行政管理部门、乡（镇）人民政府或者街道办事处报告；</view>
<view class='cen'>（四）协助非本市户籍的承租人向租赁房屋所在地的公安机关办理暂住登记手续；协助有关行政主管部门和乡（镇）人民政府、街道办事处采集承租人依法应当填报的信息资料；</view>
<view class='cen'>（五）对相关行政主管部门依法实施的房屋租赁管理工作予以协助。</view>
<view class='cen'>第二十一条  承租人应当遵守下列规定：</view>
<view class='cen'>（一）提供合法有效的身份证明，如实填写承租人信息登记表；</view>
<view class='cen'>（二）按照房屋规划用途、结构、消防安全规定使用房屋，不得擅自改变租赁房屋使用性质，或者实施其他违法建设行为；</view>
<view class='cen'>（三）发现租赁房屋内或者同住人员有涉嫌违法犯罪行为的，应当及时向公安机关报告；</view>
<view class='cen'>（四）履行计划生育义务，育龄承租人应当接受居住地的计划生育技术服务指导；</view>
<view class='cen'>（五）对相关行政主管部门依法实施的租赁房屋管理工作予以协助。</view>
<view class='cen'>第二十二条  公安、房管、税务、工商、计划生育管理等行政主管部门应当按照各自职责，加强对房屋租赁情况的检查。</view>
<view class='cen'>居（村）民委员会、物业服务企业应当建立日常巡查制度，协助有关行政主管部门和乡（镇）人民政府、街道办事处开展房屋租赁信息采集工作，配合有关行政主管部门对本辖区内的房屋租赁情况进行检查。</view>
<view class='cen'>第二十三条  对违反本规定的行为，《中华人民共和国治安管理处罚法》、《中华人民共和国税收征收管理法》、《浙江省房屋租赁管理条例》、《浙江省暂住人口管理条例》、《浙江省流动人口计划生育管理办法》等法律、法规、规章已有行政处罚规定的，从其规定。</view>
<view class='cen'>第二十四条  房产中介服务机构违反本规定第十条规定，未按规定将通过其中介服务签订房屋租赁合同的情况报送房产行政主管部门的，由区房产行政主管部门予以警告，责令其限期报送；逾期不报送的，处以1000元以上5000元以下罚款。</view>
<view class='cen'>第二十五条  出租人违反本规定第十三条规定，未按规定办理承租人信息登记或者变更登记，或者未签订治安责任保证书的，由公安机关责令其限期补办手续，并可处以500元罚款；情节严重的，责令其停止出租。</view>
<view class='cen'>第二十六条  承租人违反本规定第二十一条第（一）项规定，未按规定填写承租人信息登记表的，由公安机关责令其限期改正，并可处以50元罚款。</view>
<view class='cen'>第二十七条  公安、房管、税务、工商、计划生育管理等行政主管部门可以根据各自职责，依照本规定制定房屋租赁管理的实施细则，报市政府批准后实施。</view>
<view class='cen'>第二十八条  本规定自2007年1月1日起施行。</view>
