<!--pages/aqgd/xiaofangyaoqiu.wxml-->
<view class='title'>浙江省居住出租房屋消防安全要求</view>
<view class='cen'>第一条  为加强居住出租房屋的消防安全管理，明确居住出租房屋的消防安全要求，根据《中华人民共和国消防法》《浙江省消防条例》和《浙江省居住房屋出租登记管理办法》等法律、法规和规章，制定本消防安全要求。</view>
<view class='cen'>第二条  本消防安全要求所称的居住出租房屋是指出租后用作或者兼用作居住的房屋。
旅馆业客房、廉租房、公共租赁房屋应当符合国家工程建设消防技术标准。</view>
<view class='cen'>第三条  居住出租房屋不得与生产、储存、经营易燃易爆危险品的场所设置在同一建筑物内，并应当与生产、储存、经营易燃易爆危险品的场所保持安全距离。
居住出租房屋与生产、储存、经营其他物品的场所设置在同一建筑物内的，居住部分与非居住部分应当按照标准要求进行防火分隔，并分别设置独立的楼梯等疏散设施。</view>
<view class='cen'>第四条  出租房的每个居室人均使用面积不得少于4平方米（不包括12周岁以下的未成年人），且每个居室实际居住人数不得超过2人（有法定赡养、抚养、扶养义务关系的除外）。
居室使用面积是指住人居室的使用面积。</view>
<view class='cen'>第五条  居住出租房屋设置在钢筋混凝土结构等一、二级耐火等级的建筑时，不得设置在地上8层或者8层以上（用于出租的商品房除外）。当设置在砖木结构等三级耐火等级的建筑时，不得设置在地上6层或者6层以上。当设置在木结构等四级耐火等级的建筑时，不得设置在地上3层或者3层以上。
地上3层或者3层以上的居住出租房屋，疏散楼梯不得采用木楼梯或者未经防火保护的室内金属梯。</view>
<view class='cen'>第六条  除用于出租的商品房外，居住出租房屋每层应当至少设置两部不同方向的疏散楼梯。当符合下列条件时，可设置一部疏散楼梯:</view>
<view class='cen'>（一）设置在钢筋混凝土结构等一、二级耐火等级建筑内的居住出租房屋：
1.位于地上5层及5层以下，任一户户门至安全出口的距离不大于10米（外廊式建筑可增至15米），每层建筑面积不超过200平方米，且每层人数不超过30人，其中4层及以上总人数不超过30人的；
2.位于地上第6层、7层，有多个单元且单元之间的楼梯通过屋顶连通，任一户户门至安全出口的距离不大于10米、任一单元每层建筑面积不超过200平方米，其中4层及以上总人数不超过30人的；</view>
<view class='cen'>（二）设置在砖木结构等三级耐火等级建筑内的居住出租房屋，任一户户门至安全出口的距离不大于10米（外廊式建筑可增至15米），每层建筑面积不超过200平方米，且每层居住人数不超过20人，其中4层及以上总人数不超过15人的；</view>
<view class='cen'>（三）木结构等四级耐火等级建筑内的居住出租房屋，每层建筑面积小于200平方米，且居住人数不超过10人的。</view>
<view class='cen'>第七条  居住出租房屋的疏散通道和安全出口应当保持畅通，严禁堆放物品影响人员疏散。外窗不得设置防盗网等影响逃生和灭火救援的障碍物，确需设置的，应当能从内部易于开启。
严禁在疏散通道、安全出口、楼梯间内存放电动车或者为电动车充电。出租人发现违规存放电动车或者为电动车充电的，应当督促存放人、充电人立即搬离。</view>
<view class='cen'>第八条  居住出租房屋为木结构建筑、砖木结构建筑、设置木楼梯的建筑，或者居住总人数超过30人的，公共走道应当设置火灾手动报警警铃，手动报警按钮应当设置在每层出入口处。</view>
<view class='cen'>第九条  居住出租房屋应当按照每一承租户不少于1具的标准配置灭火器，并放置在明显且易于取用的地方。灭火器应选用3kg以上的磷酸铵盐（ABC）干粉灭火器或相应灭火级别和类型的灭火器。</view>
<view class='cen'>第十条  居住出租房屋的顶棚、内部隔墙应当采用不燃材料，且内部隔墙应当砌筑至楼板底部，木结构等四级耐火等级的居住出租房屋除外。</view>
<view class='cen'>第十一条  居住出租房屋应当安装断路器（熔断器）和剩余电流动作保护器（漏电保护器），使用合格的电气产品，不得使用铜丝、铁丝等代替保险丝。
电气线路的规格应当满足用电设备负荷要求，电线、电缆应当穿金属管、封闭式金属线槽或者绝缘阻燃PVC电工套管保护。
对产生高温、高热的电器设备，使用期间应当有专人看管，使用后应当及时切断电源。</view>
<view class='cen'>第十二条  居住出租房屋不得违反规定存放汽油等易燃易爆危险品；除厨房外，其他部位不得存放、使用液化石油气罐。使用、存放液化石油气等易燃、可燃燃料的厨房应当与其他功能区域采用不燃烧体隔墙和密闭门、窗分隔，并设置自然通风窗。</view>
<view class='cen'>第十三条  出租人和承租人应当遵守《浙江省消防条例》第二十六条的规定，并在订立房屋租赁合同时明确双方的消防安全责任。
出租人将毗连的房屋用于出租的，应当对公共区域的电气线路和消防设施、器材进行日常管理和维护，告知承租人消防设施器材的操作使用方法和扑救初起火灾、疏散逃生自救等消防安全常识，并提醒承租人用火、用电、用气等消防安全注意事项。承租人应当规范用火、用电、用气，确保消防安全。</view>
<view class='cen'>第十四条  居住出租房屋的出租人应当对居住出租房屋进行经常性的消防安全检查，发现并及时消除火灾隐患。</view>
<view class='cen'>第十五条  居住出租房屋供多人居住，在用于出租的商品房同一套间内同时设置10个以上出租床位，或者在其他居住出租房屋的单幢建筑内同时设置10个以上出租床位的，属于《浙江省消防条例》规定的居住人数较多的出租房屋。</view>
<view class='cen'>前款规定的居住出租房屋出租人应当建立相应的管理制度，确定管理人员，落实安全管理职责。公共走道和每个居室应设置独立式火灾探测报警器，并根据需要设置电动车统一存放和充电场所。电动车统一存放和充电场所与其他功能区域应当采用不燃材料进行防火分隔，并配备必要的消防设施、器材，充电场所的配电线路和电器装置应满足用电安全要求，安装充完自动断电的充电插座、装置。</view>
<view class='cen'>第十六条  具有下列情形之一，不能及时消除的，属于严重威胁公共安全的火灾隐患：</view>
<view class='cen'>（一）疏散通道、安全出口数量不足或者严重堵塞，已不具备安全疏散条件的；</view>
<view class='cen'>（二）居住人数较多的出租房屋违反消防安全规定，使用、储存易燃易爆危险品的；</view>
<view class='cen'>（三）居住人数较多的出租房屋违反消防技术标准，采用易燃材料装修装饰，可能导致重大人员伤亡的；</view>
<view class='cen'>（四）生产、储存、经营易燃易爆危险品的场所与居住人数较多的出租房屋设置在同一建筑物内，或者不能保持安全距离的。</view>
<view class='cen'>第十七条  居住出租房屋的出租人或承租人违反本消防安全要求第三条至第十六条规定的，依据《中华人民共和国消防法》《浙江省消防条例》的有关规定予以处罚。</view>
<view class='cen'>第十八条  本消防安全要求所称“以上”“以下”均包含本数、本级。</view>
<view class='cen'>第十九条  本消防安全要求自2017年8月1日起施行。原《浙江省公安厅关于印发〈浙江省居住出租房屋消防安全要求〉的通知》（浙公通字〔2011〕154号）同时废止。</view>
