/* pages/tjys/tjys.wxss */
/* pages/czsq/czsq.wxss */
page {
  width: 100%;
  height: 100%;
 }
 .content {
  width: 100%;
  height: 100%;
  background-color: #f7f6fc;
  text-align: center;
  padding-top: 100rpx;
 }
 .content > image {
   width: 250rpx;
   height: 200rpx;
 }
 .content > view {
   font-size: 28rpx;
 }